<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="71.0" layoutY="51.0" prefHeight="286.0" prefWidth="529.0" AnchorPane.bottomAnchor="62.60000000000002" AnchorPane.leftAnchor="70.39999999999998" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="532.0">
               <children>
                  <FlowPane fx:id="listProducts" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="274.0" prefWidth="513.0" AnchorPane.bottomAnchor="8.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="logInButton" alignment="CENTER" layoutX="247.0" layoutY="348.0" mnemonicParsing="false" onAction="#switchToCreate" style="-fx-background-color: #09CD09;" text="Skapa ny annons" underline="true" AnchorPane.bottomAnchor="26.4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fx:id="settingsButton" fitHeight="34.0" fitWidth="35.0" layoutX="520.0" layoutY="14.0" onMouseClicked="#switchToUserSettings" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@user-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="logOutButton" fitHeight="34.0" fitWidth="30.0" layoutX="564.0" layoutY="16.0" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="16.0">
         <image>
            <Image url="@logout.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="myListings" fitHeight="34.0" fitWidth="30.0" layoutX="485.0" layoutY="14.0" onMouseClicked="#goToListings" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="86.77358436584473" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@listings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
