<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root onMouseClicked="#switchToListing" prefHeight="111.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="itemProductName" layoutX="193.0" layoutY="7.0" prefHeight="27.0" prefWidth="267.0" style="-fx-background-color: #09CDDA;" text="Product name here" />
      <Label fx:id="itemCategory" layoutX="193.0" layoutY="35.0" text="Category" />
      <Label fx:id="itemPrice" layoutX="193.0" layoutY="74.0" text="Price" />
      <Label layoutX="241.0" layoutY="74.0" text="kr" />
      <ImageView fitHeight="121.0" fitWidth="179.0" layoutY="2.0" onMouseClicked="#switchToListing" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="43.0" layoutY="54.0" text="Picture not found" />
   </children>
</fx:root>
