<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: C4C4C4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="160.0" layoutY="90.0" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-width: 3;">
            <children>
                <Button fx:id="primaryButton" layoutX="705.0" layoutY="464.0" mnemonicParsing="false" onAction="#doneButtonAction" prefHeight="55.0" prefWidth="224.0" style="-fx-background-color: #00BABE; -fx-border-color: #000000; -fx-border-width: 2;" text="Spara ändringar" textAlignment="CENTER" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="702.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="461.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <TextField fx:id="productName" editable="false" layoutX="190.0" layoutY="125.0" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="100.0" layoutY="130.0" text="Produktnamn:" />

            <TextField fx:id="productDesc" layoutX="190.0" layoutY="165.0" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="100.0" layoutY="170.0" text="Beskrivning:" />
            <Label layoutX="116.0" layoutY="210.0" text="Kategori:" />

            <TextField fx:id="prodPrice" layoutX="190.0" layoutY="245.0" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="116.0" layoutY="250.0" text="Pris:" />

            <TextField disable="true" layoutX="190.0" layoutY="285.0" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="60.0" layoutY="290.0" text="Availability (TODO)" textFill="#909090" />
            <DatePicker fx:id="prodAvail" disable="true" layoutX="192.0" layoutY="320.0" showWeekNumbers="true" />
            <ComboBox fx:id="categoriesDropdown" layoutX="192.0" layoutY="205.0" promptText="Välj kategori" />
                <Label fx:id="errorMsg" layoutX="107.0" layoutY="387.0" />
                <ImageView fx:id="backButton" fitHeight="26.0" fitWidth="58.0" layoutX="12.0" layoutY="14.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@backArrow.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            <Button layoutX="190.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#uploadFile" text="Choose an image" />
            <Label fx:id="selectedFileName" layoutX="309.0" layoutY="360.0" prefHeight="17.0" prefWidth="198.0" />
            <Button layoutX="590.0" layoutY="476.0" mnemonicParsing="false" onAction="#secondButtonAction" text="Ta bort annons" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
