<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: black;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="productLabel" layoutX="3.0" layoutY="6.0" text="Produktnamn" />
      <Label layoutX="3.0" layoutY="41.0" text="Kategori:" />
      <Label layoutX="28.0" layoutY="68.0" text="Pris:" />
      <Label fx:id="categoryLabel" layoutX="58.0" layoutY="41.0" text="Övrigt" />
      <Label fx:id="priceLabel" layoutX="57.0" layoutY="68.0" text="kronor" />
      <ImageView fx:id="image" fitHeight="70.0" fitWidth="89.0" layoutX="197.0" layoutY="15.0" onMouseClicked="#goToSettings" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="statusLabel" layoutX="115.0" layoutY="24.0" text="Status" textAlignment="CENTER" />
      <Button fx:id="button" layoutX="106.0" layoutY="55.0" mnemonicParsing="false" onAction="#buttonAction" text="Knapp" />
   </children>
</fx:root>
