<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: C4C4C4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="160.0" layoutY="90.0" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-width: 3;">
         <children>
            <ImageView fitHeight="355.0" fitWidth="771.0" layoutX="95.0" layoutY="37.0" pickOnBounds="true" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="37.0">
               <image>
                  <Image url="@P.R.I.T.Grill.JPG" />
               </image>
            </ImageView>
            <Label fx:id="productName" layoutX="108.0" layoutY="465.0" text="product here" />
            <Text fx:id="price" layoutX="559.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1337kr/dag" wrappingWidth="164.7294921875" AnchorPane.bottomAnchor="26.396484375" AnchorPane.leftAnchor="555.7294921875" AnchorPane.rightAnchor="236.2705078125" AnchorPane.topAnchor="478.009765625">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button fx:id="primaryButton" layoutX="783.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="58.0" prefWidth="146.0" style="-fx-background-color: #00BABE; -fx-border-color: #000000; -fx-border-width: 2;" text="Hyr" textAlignment="CENTER" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="458.0">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
