<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Label fx:id="price" layoutX="409.0" layoutY="79.0" text="Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="prodName" alignment="CENTER" layoutX="234.0" layoutY="44.0" text="Product Name" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="listingImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="category" layoutX="234.0" layoutY="81.0" text="Category">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="234.0" layoutY="151.0" prefHeight="123.0" prefWidth="362.0" text="Description" wrapText="true" />
      <Label fx:id="userId" layoutX="512.0" layoutY="22.0" text="userId" />
      <Button fx:id="rentButton" layoutX="252.0" layoutY="285.0" mnemonicParsing="false" onAction="#rentListing" onMouseClicked="#rentListing" prefHeight="25.0" prefWidth="95.0" text="Hyr" />
      <ImageView fx:id="backButton" fitHeight="32.0" fitWidth="74.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@backArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
