<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="price" layoutX="234.0" layoutY="111.0" text="Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="prodName" alignment="CENTER" layoutX="234.0" layoutY="44.0" text="Product Name" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="271.0" layoutY="72.0" text="Category" />
      <Label fx:id="description" layoutX="270.0" layoutY="232.0" text="Description" />
      <Label fx:id="userId" layoutX="48.0" layoutY="81.0" text="userId" />
      <Button layoutX="253.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#rentListing" prefHeight="25.0" prefWidth="95.0" text="Hyr" />
      <ImageView fx:id="listingImage" fitHeight="150.0" fitWidth="200.0" layoutX="195.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="category" layoutX="234.0" layoutY="81.0" text="Category">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="228.0" layoutY="167.0" prefHeight="160.0" prefWidth="361.0" text="Description" wrapText="true" />
      <Label fx:id="userId" layoutX="512.0" layoutY="22.0" text="userId" />
      <Button layoutX="252.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#rentListing" prefHeight="25.0" prefWidth="95.0" text="Hyr" />
      <ImageView fx:id="backButton" fitHeight="32.0" fitWidth="74.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@backArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="prodImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
